{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:20",
    "WORKDIR /usr/src/app",
    "ARG YARN_KEY",
    "ARG API_ENDPOINT",
    "ARG API_SECURITY_TOKEN",
    "ARG CLOUDFLARE_TURNSTILE_SITE_KEY",
    "ENV API_ENDPOINT=$API_ENDPOINT",
    "ENV API_SECURITY_TOKEN=$API_SECURITY_TOKEN",
    "ENV CLOUDFLARE_TURNSTILE_SITE_KEY=$CLOUDFLARE_TURNSTILE_SITE_KEY",
    "ENV YARN_KEY=$YARN_KEY",
    "COPY . .",
    "RUN echo \"nodeLinker: node-modules\" >> .yarnrc.yml",
    "RUN echo \"\" >> .yarnrc.yml",
    "RUN echo \"npmScopes:\" >> .yarnrc.yml",
    "RUN echo \"  plentymarkets:\" >> .yarnrc.yml",
    "RUN echo \"    npmAuthToken: '$YARN_KEY'\" >> .yarnrc.yml",
    "RUN echo \"    npmRegistryServer: 'https://npm.pkg.github.com'\" >> .yarnrc.yml",
    "RUN echo \"\" >> .yarnrc.yml",
    "RUN echo \"plugins:\" >> .yarnrc.yml",
    "RUN echo \"  - path: .yarn/plugins/@yarnpkg/plugin-interactive-tools.cjs\" >> .yarnrc.yml",
    "RUN echo \"    spec: '@yarnpkg/plugin-interactive-tools'\" >> .yarnrc.yml",
    "RUN echo \"\" >> .yarnrc.yml",
    "RUN echo \"yarnPath: .yarn/releases/yarn-3.6.4.cjs\" >> .yarnrc.yml",
    "RUN yarn config -v",
    "RUN yarn install",
    "RUN yarn build",
    "EXPOSE 3000",
    "CMD [\"yarn\", \"start\"]"
  ],
  "captainVersion": "1"
}
